server {
  listen instant-p2p.herokuapp.com:80;
  listen instant-p2p.herokuapp.com:443 http2 ssl;
  server_name instant-p2p.herokuapp.com www.instant-p2p.herokuapp.com;

  ssl_certificate /etc/letsencrypt/live/instant.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/instant.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/instant.io/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:7010;
    include /home/feross/config/nginx/_proxy.include;
  }

  include /home/feross/config/nginx/_server.include;
}
