server {
  listen 23.239.22.146:443 http2 ssl;
  server_name instant.io www.instant.io;

  ssl_certificate /etc/letsencrypt/live/instant.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/instant.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/instant.io/chain.pem;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  root /home/feross/www/instant.io/static;

  location __rtcConfig__ {
    try_files __rtcConfig__.json =404;
  }

  include /home/feross/config/nginx/_server.include;
}

server {
  listen 23.239.22.146:80;
  server_name instant.io www.instant.io;
  return 301 https://$server_name$request_uri;
}
